# Vitorm.PostgreSQL

./: README.md  Vitorm.PostgreSQL.sln
Publish/environment/: build-bash__10.Test__#1.InitEnv.sh  build-bash__10.Test__#3.CleanEnv.sh  env.APPNAME.txt
doc/: ReleaseNotes.md
src/: Versions.props
src/Vitorm.PostgreSQL/: DataProvider.cs  DbConfig.cs  DbContext_Extensions_UsePostgreSQL.cs  SqlTranslateService.cs  Vitorm.PostgreSQL.csproj
src/Vitorm.PostgreSQL/TranslateService/: ExecuteDeleteTranslateService.cs  ExecuteUpdateTranslateService.cs  QueryTranslateService.cs
test/Vitorm.PostgreSQL.Data.MsTest/: Vitorm.PostgreSQL.Data.MsTest.csproj  appsettings.json
test/Vitorm.PostgreSQL.MsTest/: DataSource.cs  Vitorm.PostgreSQL.MsTest.csproj  appsettings.json
test/Vitorm.PostgreSQL.MsTest/CommonTest/: CRUDAsync_Test.cs  CRUD_Test.cs  EntityLoader_CustomLoader_Test.cs  Orm_Extensions_ExecuteUpdateAsync_Test.cs  Orm_Extensions_ExecuteUpdate_Test.cs  Query_FilterRule_Test.cs  Query_FilterRule_WithJoin_Test.cs  Query_MethodAsync_Test.cs  Query_Method_Test.cs  Query_ToListAndTotalCount_Test.cs  Transaction_Test.cs
test/Vitorm.PostgreSQL.MsTest/ExpressionNodesTest/: ExpressionTester.cs
