<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Versions.props" />

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Description>orm for PostgreSQL</Description>
        <PackageTags>orm vitorm database PostgreSQL</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>vitorm_logo_v1.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\doc\vitorm_logo_v1.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Npgsql" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vitorm" Version="$(Vitorm_Version)" />
    </ItemGroup>

</Project>
